<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_close"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@mipmap/close"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择险种"
        android:layout_margin="10dp"
        android:textSize="18sp"/>

    <GridView
        android:id="@+id/gv_desc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:numColumns="3">
    </GridView>
</LinearLayout>